spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/iqnvvkoc
spring.datasource.username=iqnvvkoc
spring.datasource.password=iTRa1zgnw4ie5s7yr9CWda_YROJrJ4Ps
spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.max-active=1
#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect